@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  /* Background Colors */
  --primary-color: #242F3F;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --orange-color: #FD9A00;
  --button-bg-color: #FD9A00;
  --button-bg-color-2: #da911c;

  /* Text Colors */
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --text-dark-color: #333;
  --text-light-color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--text-dark-color);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-dark-color);
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: var(--text-dark-color);
  color: var(--text-light-color);
  padding: 10px;
}

/**********
 * HEADER *
 **********/
.header {
   background: var(--primary-color);
   color: var(--text-light-color);   
 }

.header .flex {
  justify-content: space-between;
}

.header .logo {
  cursor: pointer; 
  width: 130px;
  padding: 20px;  
}

.header .logo:hover {
  border-bottom: solid  0px;  
}

.header ul {
  display: flex;  
}

.header ul li {
  padding: 10px;
  margin: 0 5px;
}

.header ul a {
  color: var(--text-light-color);  
}

.header a:hover {
  border-bottom: 2px var(--orange-color) solid;  
}

/************
 * SHOWCASE *
 ************/
 .showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: var(--text-light-color);
  position: relative;  
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid-2 {
  overflow: visible;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: var(--text-light-color);
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/*********
 * STATS *
 *********/
.stats {
  margin-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

/*******
 * CLI *
 *******/
.cli .grid {
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cli img {
  border-radius: 5px;
}

/*************
 * LANGUAGES *
 *************/
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  margin: 18px 10px 40px;
  text-align: center;
  transition: transform 0.5s;  
}

.languages .card:hover {
  transform: translateY(-15px);
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

/************
 * FEATURES *
 ************/
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: end;
}

.features-sub-head img {
  width: 300px;
  justify-self: end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid> *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid> *:nth-child(2) {
  grid-column: 1 / span 2;
}

/********
 * DOCS *
 ********/
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main nav li:hover {
  font-weight: bold;
}

/**********
 * FOOTER *
 **********/
.footer .social a {
  margin: 0 10px;
}

.footer a:hover {
  color: var(--orange-color);
}

.footer .logo {
  cursor: pointer; 
  width: 130px;
  padding: 20px;  
}

.footer p {
  text-align: center;
  padding: 20px;
  margin-top: 20px;;
}

/**************
 * ANIMATIONS *
 **************/
 @keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/********************
 * TABLES AND UNDER *
 ********************/
 @media (max-width: 768px){   
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,    
    .features-sub-head .grid,
    .features-main .grid,
    .docs-head .grid,
    .docs-main .grid,
    .footer .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      text-align: center;      
    }

    .showcase {
      height: auto;
    }

    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {      
      justify-self: center;
    }

    .features-main .grid> *:first-child,
    .features-main .grid> *:nth-child(2)  {
      grid-column: 1;
    }

 }

/**********
 * MOBILE *
 **********/
@media (max-width: 500px){
  .header .flex {
    flex-direction: column;
  }

  .header ul {
    padding: 0 10px;    
  }

  .showcase-form {
    width: 300px;
  } 

}



